\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\citation{burgos2007re}
\citation{seng2014computer}
\citation{kahn1999computer}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ToonTalk}{1}{}\protected@file@percent }
\citation{combefis2016learning}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ToonTalk v akcii: Myš zvyšuje číslo o 1\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:obr1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Priebeh hry}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Robot naprogramovaný na to, aby pripočítaval 1 k číslu v škatuli naľavo\relax }}{2}{}\protected@file@percent }
\newlabel{fig:obr2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LightBot}{2}{}\protected@file@percent }
\citation{combefis2016learning}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Úspešné riešenie úrovne 2-4\relax }}{3}{}\protected@file@percent }
\newlabel{fig:obr3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Priebeh hry}{3}{}\protected@file@percent }
\citation{combefis2016learning}
\@writefile{toc}{\contentsline {section}{\numberline {4}LeekWars}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pór hráča (vľavo) bojuje proti póru iného hráča (vpravo)\relax }}{4}{}\protected@file@percent }
\newlabel{fig:obr4}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Priebeh hry}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CodinGame}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Základný kód, ktorý hráč dostane na prvej úrovni\relax }}{5}{}\protected@file@percent }
\newlabel{fig:obr5}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Priebeh hry}{5}{}\protected@file@percent }
\bibdata{referencie}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {6}Záver}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
